<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: rgb(248, 210, 85);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                width: 20%;
                margin-bottom: 100px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 8px 8px 1px rgb(0, 0, 0);
                margin-top: 9%;
        
                border-radius: 15px;
                border: 1px solid #000;
        }

        img{
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: auto;
            margin-right: auto;
            border-radius: 15px;
            width: 90%;
        }

        button{
            font-weight: bolder;
            margin-left: 5%;
            margin-top: 3%;
            margin-right: auto;
            margin-bottom: 1px;
            background-color: rgb(240, 198, 60);
            border-style: none;
            border-radius: 3px;
            height: 7%;
            width: 20%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        p{
            margin-left: 5%;
            margin-top: 3%;
            margin-right: auto;
            font-size:smaller ;
            font-weight: bold;    
        }
        #heading{
            margin-left: 5%;
            margin-top: 5%;
            font-size: 24px;
            margin-bottom: 4%;
        }
        #dis{
            margin-left: 5%;
            margin-top: 1%;
            margin-right: auto;
            font-size:18px;
            color: gray;
            font-weight: bold;    
        }
        #logo{
            margin-bottom: 4%;
            margin-left: 5%;
            margin-top: 1%;
            margin-right: 5%;
            border-radius: 50%;    
            width: 30px;
            height: 30px;
            vertical-align: middle; 
            display: inline-block;
        }
        #name{
            margin-left: 2%;
            margin-top: 1%;
            text-align: center;
            vertical-align: middle; 
            display: inline-block;
        }
    </style>
</head>
<body>
    <div >
        <img src="iyh3uk6keluskixx8pz6.jpg">
        <button><b>Learing</b></button>
        <p>Published 21 Dec 2023</p>
        <p id="heading">HTML & CSS fuoundations</p>
        <p id="dis"> Explicabo tempore totam necessitatibus in alias ducimus atque veniam reprehenderit quos?</p>
        <img id ="logo" src="iyh3uk6keluskixx8pz6.jpg">
        <p id="name">Bhupendra k</p>
    </div>    
</body>
</html>