<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather app</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/04/61/23/23/360_F_461232389_XCYvca9n9P437nm3FrCsEIapG4SrhufP.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        h1 {
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 60px;
            color: rgb(38, 105, 58);
        }

        input {
            margin-left: 5%;
            font-size: 20px;
            border: none;
            box-shadow: 0px 0px 10px 10px rgb(155, 174, 216);
            text-align: center;
            border-radius: 10px;
            background-color: rgb(118, 152, 190);
            height: 60px;
            width: 25%;
        }

        button {
            margin-left: 20px;
            background-size: cover;
            background-image: url("a.png");
            border-radius: 10px;
            width: 60px;
            height: 65px;
            background-color: transparent;
            border: none;
            color: transparent;
        }
        img{
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div>
        <h1>WEATHER</h1>
        <input type="text" />
        <button>Search</button>
        <button id="gps" onclick="find()">Searc</button><br>
        <img id="icon">
        <h2 id="name"></h2>
        <h2 id="condition"></h2>
        <h2 id="localtime"></h2>
        <h2 id="temp_c"></h2>
        <h2 id="humidity"></h2>
    </div>
    <script src="index.js" placeholder="Enter place"></script>
</body>

</html>