<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="color.js"></script>
        <style>
            body{
            background-color: orange;
            text-align: center;
        }
        h1{
            margin-top: 3%;
            text-align: center;
        }
        h2{
            margin-bottom: 10%;
            margin-right: 0%;
        }
        button{
            text-align: center;
            font-size: 30px;
            height: 70px;
            width: 200px;
            margin-bottom: 20%;
        }
        p{
            margin-bottom: 10%;
            font-size : 60px;
            font-Weight : bolder;
        }
        #BLUE {background-color: blue;}
        #GREEN {background-color: green;}
        #YELLOW {background-color: yellow;}
        #RED {background-color: red;}
    </style>
</head>
<body>
    <h1>Color Game</h1>
    <p id="label" style="font-size: 24px;" >RULES : click on the color that is typed within 2sec</p>
    <p id = "text">CLICK START TO BEGIN</p>
    <button style="background-color: aqua;" id="start" onclick="start()" >Start</button><br>
</body>
</html>